.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
} // home
.header-fun {
  border-bottom: 2px dashed @navigation-border;
  padding-left: 5vw;
  .logo {
    padding-right: 5vw;
    padding-bottom: 2vw;
  }
}

button {
  .btn-mixin(teal, 12px);
  border: 0;
  padding: 1vw;
  color: white;
}

@media (max-width: 500px) {
  .top {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin: 0;
  }
  nav a {
    text-decoration: none;
    color: black;
    justify-content: space-around;
  }
  nav {
    display: flex;
    justify-content: space-around;
    font-size: 3rem;
  }
  .fun-bus {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .content-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .inverse-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .text-content {
    align-content: center;
    margin: 0 auto 30px;
    width: 100%;
  }
  .img-content {
    margin: 0 auto 30px;
  }
}
