// Navigation Styles here

html {
  font-size: 62.5%;
}

nav {
  display: flex;
  justify-content: flex-end;
  margin-right: 4vw;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 2vw;
  font-size: 2rem;
}

.top {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  padding: 2vw;
  border-bottom: 2px dashed @navigation-border;
  .fun-bus {
    display: flex;
    margin-right: 30vw;
  }
}
